{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "pm_title",
      "x": 350,
      "y": 8,
      "text": "Prompt Management Flow",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "width": 318.6818542480469,
      "height": 32.5,
      "version": 6,
      "versionNonce": 1825216675,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prompt Management Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pm_sub",
      "x": 250,
      "y": 40,
      "text": "Langfuse-managed prompts with env-based labels and YAML fallback",
      "fontSize": 14,
      "strokeColor": "#757575",
      "width": 458.7655029296875,
      "height": 17.5,
      "version": 6,
      "versionNonce": 222492429,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Langfuse-managed prompts with env-based labels and YAML fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_lf_zone",
      "x": 20,
      "y": 70,
      "width": 540,
      "height": 370,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 1284660589,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_lf_lbl",
      "x": 35,
      "y": 76,
      "text": "Langfuse Cloud",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "width": 102.64790344238281,
      "height": 17.5,
      "version": 6,
      "versionNonce": 366316611,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Langfuse Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_p1",
      "x": 50,
      "y": 110,
      "width": 230,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 2,
      "versionNonce": 1184769997,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_p1_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_p1_l",
      "x": 69.90507507324219,
      "y": 121.25,
      "text": "money-coach-emotional-gate",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 190.18984985351562,
      "height": 17.5,
      "containerId": "pm_p1",
      "version": 8,
      "versionNonce": 880872419,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "money-coach-emotional-gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_p2",
      "x": 50,
      "y": 160,
      "width": 230,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 2,
      "versionNonce": 1971430957,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_p2_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_p2_l",
      "x": 92.98404693603516,
      "y": 171.25,
      "text": "money-coach-comfort",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 144.0319061279297,
      "height": 17.5,
      "containerId": "pm_p2",
      "version": 8,
      "versionNonce": 1557895043,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "money-coach-comfort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_p3",
      "x": 50,
      "y": 210,
      "width": 230,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 2,
      "versionNonce": 1277581453,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_p3_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_p3_l",
      "x": 81.04906463623047,
      "y": 221.25,
      "text": "money-coach-assessment",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 167.90187072753906,
      "height": 17.5,
      "containerId": "pm_p3",
      "version": 8,
      "versionNonce": 488877859,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "money-coach-assessment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_p4",
      "x": 50,
      "y": 260,
      "width": 230,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 2,
      "versionNonce": 608550637,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_p4_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_p4_l",
      "x": 89.7220687866211,
      "y": 271.25,
      "text": "money-coach-classifier",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 150.5558624267578,
      "height": 17.5,
      "containerId": "pm_p4",
      "version": 8,
      "versionNonce": 935842499,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "money-coach-classifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_p5",
      "x": 50,
      "y": 310,
      "width": 230,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 2,
      "versionNonce": 1684625741,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_p5_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_p5_l",
      "x": 105.93403625488281,
      "y": 321.25,
      "text": "money-coach-main",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 118.13192749023438,
      "height": 17.5,
      "containerId": "pm_p5",
      "version": 8,
      "versionNonce": 493257315,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "money-coach-main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_labels_zone",
      "x": 310,
      "y": 100,
      "width": 230,
      "height": 260,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 1709877165,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_labels_title",
      "x": 325,
      "y": 106,
      "text": "Labels (per version)",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 151.91986083984375,
      "height": 20,
      "version": 6,
      "versionNonce": 872646989,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Labels (per version)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_lbl_dev",
      "x": 330,
      "y": 135,
      "width": 190,
      "height": 32,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 452143629,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_lbl_dev_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_lbl_dev_l",
      "x": 384.08504486083984,
      "y": 142.25,
      "text": "development",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 81.82991027832031,
      "height": 17.5,
      "containerId": "pm_lbl_dev",
      "version": 8,
      "versionNonce": 582932397,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_lbl_sit",
      "x": 330,
      "y": 175,
      "width": 190,
      "height": 32,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1954308205,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_lbl_sit_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_lbl_sit_l",
      "x": 415.6200180053711,
      "y": 182.25,
      "text": "sit",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 18.759963989257812,
      "height": 17.5,
      "containerId": "pm_lbl_sit",
      "version": 8,
      "versionNonce": 230775309,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "sit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_lbl_canary",
      "x": 330,
      "y": 215,
      "width": 190,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 139446989,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_lbl_canary_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_lbl_canary_l",
      "x": 403.1320114135742,
      "y": 222.25,
      "text": "canary",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 43.73597717285156,
      "height": 17.5,
      "containerId": "pm_lbl_canary",
      "version": 8,
      "versionNonce": 1308921965,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "canary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_lbl_prod",
      "x": 330,
      "y": 255,
      "width": 190,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1996941613,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_lbl_prod_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_lbl_prod_l",
      "x": 389.09703826904297,
      "y": 262.25,
      "text": "production",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 71.80592346191406,
      "height": 17.5,
      "containerId": "pm_lbl_prod",
      "version": 8,
      "versionNonce": 1632762573,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pm_v_note",
      "x": 330,
      "y": 300,
      "text": "Each prompt can have\nmultiple versions + labels",
      "fontSize": 14,
      "strokeColor": "#757575",
      "width": 166.22178649902344,
      "height": 35,
      "version": 6,
      "versionNonce": 284796035,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Each prompt can have\nmultiple versions + labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_app_zone",
      "x": 590,
      "y": 70,
      "width": 570,
      "height": 370,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 1409404867,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_app_lbl",
      "x": 605,
      "y": 76,
      "text": "Application (money_coach)",
      "fontSize": 14,
      "strokeColor": "#8b5cf6",
      "width": 178.38783264160156,
      "height": 17.5,
      "version": 6,
      "versionNonce": 1346574637,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application (money_coach)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_env",
      "x": 620,
      "y": 110,
      "width": 260,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 2069421923,
      "index": "aR",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_env_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_env_l",
      "x": 626.7301025390625,
      "y": 117.5,
      "text": "LANGFUSE_TRACING_ENVIRONME\nNT",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 246.539794921875,
      "height": 35,
      "containerId": "pm_env",
      "version": 8,
      "versionNonce": 1413573517,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "LANGFUSE_TRACING_ENVIRONMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pm_a1",
      "x": 750,
      "y": 160,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 812448515,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "pm_fetch",
      "x": 620,
      "y": 190,
      "width": 260,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 355887789,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_fetch_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_fetch_l",
      "x": 662.0250549316406,
      "y": 206.25,
      "text": "fetch_prompt(name)",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "width": 175.94989013671875,
      "height": 22.5,
      "containerId": "pm_fetch",
      "version": 8,
      "versionNonce": 1032221165,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "fetch_prompt(name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pm_fetch_note",
      "x": 620,
      "y": 250,
      "text": "Maps env -> label:\ndev -> \"development\"\nprod -> \"production\"",
      "fontSize": 14,
      "strokeColor": "#757575",
      "width": 139.50982666015625,
      "height": 52.5,
      "version": 6,
      "versionNonce": 432254819,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Maps env -> label:\ndev -> \"development\"\nprod -> \"production\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pm_a2",
      "x": 620,
      "y": 217,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "pm_fetch",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 569792067,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pm_a2_l",
      "x": 534.4483175497286,
      "y": 168.91369271495049,
      "text": "get_prompt\n(name, label)",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "width": 82.87991333007812,
      "height": 35,
      "version": 131,
      "versionNonce": 1644080227,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808127125,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "get_prompt\n(name, label)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "pm_decision",
      "x": 690,
      "y": 320,
      "width": 130,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "version": 3,
      "versionNonce": 453733133,
      "index": "aZ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_decision_l"
        }
      ],
      "updated": 1773808118529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_decision_l",
      "x": 729.5680236816406,
      "y": 350,
      "text": "succes\ns?",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 50.86395263671875,
      "height": 40,
      "containerId": "pm_decision",
      "version": 7,
      "versionNonce": 1493027587,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "success?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pm_a3",
      "x": 750,
      "y": 245,
      "width": 0,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 986833283,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "pm_yaml_zone",
      "x": 590,
      "y": 470,
      "width": 570,
      "height": 200,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 2094607405,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_yaml_lbl",
      "x": 605,
      "y": 476,
      "text": "Fallback (agents.yaml)",
      "fontSize": 14,
      "strokeColor": "#f59e0b",
      "width": 148.48387145996094,
      "height": 17.5,
      "version": 6,
      "versionNonce": 383425197,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fallback (agents.yaml)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_yaml",
      "x": 620,
      "y": 510,
      "width": 260,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 1251810957,
      "index": "ae",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_yaml_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_yaml_l",
      "x": 656.0960693359375,
      "y": 525,
      "text": "Hardcoded Prompt Text",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 187.807861328125,
      "height": 20,
      "containerId": "pm_yaml",
      "version": 8,
      "versionNonce": 795655437,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Hardcoded Prompt Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pm_yaml_note",
      "x": 620,
      "y": 570,
      "text": "Each agent has a fallback prompt\nin configs/agents.yaml\nApp runs even without Langfuse",
      "fontSize": 14,
      "strokeColor": "#757575",
      "width": 228.9837646484375,
      "height": 52.5,
      "version": 43,
      "versionNonce": 161653558,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773817417832,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Each agent has a fallback prompt\nin configs/agents.yaml\nApp runs even without Langfuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pm_a4",
      "x": 755,
      "y": 400,
      "width": 0,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1237912675,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pm_a4_l",
      "x": 765,
      "y": 440,
      "text": "fail",
      "fontSize": 14,
      "strokeColor": "#ef4444",
      "width": 21.587966918945312,
      "height": 17.5,
      "version": 6,
      "versionNonce": 172725101,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_prompt_obj",
      "x": 910,
      "y": 310,
      "width": 220,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 2,
      "versionNonce": 2052032515,
      "index": "aj",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_prompt_obj_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_prompt_obj_l",
      "x": 928.1531066894531,
      "y": 326.25,
      "text": "(prompt_text, prompt_obj)",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 183.69378662109375,
      "height": 17.5,
      "containerId": "pm_prompt_obj",
      "version": 8,
      "versionNonce": 599825869,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "(prompt_text, prompt_obj)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pm_a5",
      "x": 820,
      "y": 355,
      "width": 90,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -20
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 935694243,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pm_a5_l",
      "x": 840,
      "y": 330,
      "text": "ok",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "width": 15.861984252929688,
      "height": 17.5,
      "version": 6,
      "versionNonce": 1819980163,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pm_a6",
      "x": 1020,
      "y": 360,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1415160643,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "pm_node",
      "x": 910,
      "y": 395,
      "width": 220,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 1912039021,
      "index": "ao",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pm_node_l"
        }
      ],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_node_l",
      "x": 934.9520721435547,
      "y": 410,
      "text": "Graph Node (LLM call)",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 170.09585571289062,
      "height": 20,
      "containerId": "pm_node",
      "version": 8,
      "versionNonce": 1573882147,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Graph Node (LLM call)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pm_link",
      "x": 910,
      "y": 450,
      "text": "langfuse_prompt metadata\nlinks trace to prompt version",
      "fontSize": 14,
      "strokeColor": "#757575",
      "width": 196.76976013183594,
      "height": 35,
      "version": 6,
      "versionNonce": 1336102541,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "langfuse_prompt metadata\nlinks trace to prompt version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pm_eval_zone",
      "x": 20,
      "y": 470,
      "width": 540,
      "height": 200,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 20,
      "version": 2,
      "versionNonce": 1015410307,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pm_eval_lbl",
      "x": 35,
      "y": 476,
      "text": "Evaluation Pipeline Override",
      "fontSize": 14,
      "strokeColor": "#8b5cf6",
      "width": 188.3977508544922,
      "height": 17.5,
      "version": 6,
      "versionNonce": 1776839875,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Evaluation Pipeline Override",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pm_eval_desc",
      "x": 50,
      "y": 505,
      "text": "Candidate: get_prompt(name, version=N)\nBaseline:  get_prompt(name, label=\"production\")\n\nA/B tests new prompt versions\nagainst production baseline",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 367.53564453125,
      "height": 100,
      "version": 6,
      "versionNonce": 1488188653,
      "index": "at",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Candidate: get_prompt(name, version=N)\nBaseline:  get_prompt(name, label=\"production\")\n\nA/B tests new prompt versions\nagainst production baseline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pm_a7",
      "x": 350,
      "y": 560,
      "width": 240,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 953942413,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808109737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pm_a7_l",
      "x": 420,
      "y": 530,
      "text": "version override",
      "fontSize": 14,
      "strokeColor": "#8b5cf6",
      "width": 107.50584411621094,
      "height": 17.5,
      "version": 6,
      "versionNonce": 878959715,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "version override",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pm_key",
      "x": 20,
      "y": 700,
      "text": "Prompt lifecycle: edit in Langfuse -> label as dev -> evaluate -> promote to production",
      "fontSize": 16,
      "strokeColor": "#757575",
      "width": 674.911376953125,
      "height": 20,
      "version": 6,
      "versionNonce": 429969229,
      "index": "aw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773808120711,
      "link": null,
      "locked": false,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prompt lifecycle: edit in Langfuse -> label as dev -> evaluate -> promote to production",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}