{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t1",
      "x": 185,
      "y": 0,
      "text": "GCP Production Infrastructure",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "index": "a0",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "width": 414.70000000000005,
      "height": 32.5,
      "originalText": "GCP Production Infrastructure"
    },
    {
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "t2",
      "x": 195,
      "y": 38,
      "text": "Cloud Run + Cloud SQL + Secret Manager",
      "fontSize": 15,
      "strokeColor": "#757575",
      "index": "a1",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "width": 313.5,
      "height": 18.75,
      "originalText": "Cloud Run + Cloud SQL + Secret Manager"
    },
    {
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "#a5d8ff",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "inet_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "inet",
      "x": 80,
      "y": 75,
      "width": 140,
      "height": 45,
      "strokeColor": "#4a9eed",
      "index": "a2"
    },
    {
      "type": "text",
      "id": "inet_l",
      "x": 88.39999999999999,
      "y": 87.5,
      "text": "Internet / CDN",
      "originalText": "Internet / CDN",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 123.20000000000002,
      "height": 20,
      "containerId": "inet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontFamily": 5,
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a0",
      "x": 150,
      "y": 120,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "index": "a4",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "backgroundColor": "#e5dbff",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "crzone",
      "x": 50,
      "y": 160,
      "width": 360,
      "height": 220,
      "strokeColor": "#8b5cf6",
      "index": "a5"
    },
    {
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "crl",
      "x": 65,
      "y": 166,
      "text": "Cloud Run",
      "fontSize": 18,
      "strokeColor": "#6d28d9",
      "index": "a6",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "width": 89.10000000000001,
      "height": 22.5,
      "originalText": "Cloud Run"
    },
    {
      "version": 2,
      "versionNonce": 1270529089,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "#d0bfff",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fapi_l"
        }
      ],
      "updated": 1773888632048,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fapi",
      "x": 80,
      "y": 200.12343672157493,
      "width": 300,
      "height": 55,
      "strokeColor": "#8b5cf6",
      "index": "a7"
    },
    {
      "type": "text",
      "id": "fapi_l",
      "x": 106.79999999999998,
      "y": 210.12343672157493,
      "text": "FastAPI Container\nuvicorn + money_coach.api.server",
      "originalText": "FastAPI Container\nuvicorn + money_coach.api.server",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 246.40000000000003,
      "height": 35,
      "containerId": "fapi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontFamily": 5,
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1081838625,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888632048,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "#ffd8a8",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "proxy_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "proxy",
      "x": 80,
      "y": 280,
      "width": 300,
      "height": 55,
      "strokeColor": "#f59e0b",
      "index": "a9"
    },
    {
      "type": "text",
      "id": "proxy_l",
      "x": 153,
      "y": 290,
      "text": "Cloud SQL Auth Proxy\n(sidecar container)",
      "originalText": "Cloud SQL Auth Proxy\n(sidecar container)",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "width": 154,
      "height": 35,
      "containerId": "proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontFamily": 5,
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1766180545,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "version": 2,
      "versionNonce": 200262095,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a1",
      "x": 380,
      "y": 307,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "startBinding": {
        "elementId": "proxy",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "db",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "index": "aB",
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "version": 2,
      "versionNonce": 1027688097,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "#c3fae8",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "db_l"
        }
      ],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "db",
      "x": 500,
      "y": 250,
      "width": 170,
      "height": 115,
      "strokeColor": "#06b6d4",
      "index": "aC"
    },
    {
      "type": "text",
      "id": "db_l",
      "x": 535.5,
      "y": 285,
      "text": "Cloud SQL\nPostgreSQL",
      "originalText": "Cloud SQL\nPostgreSQL",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "width": 99.00000000000001,
      "height": 45,
      "containerId": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontFamily": 5,
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 659861487,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "version": 2,
      "versionNonce": 696371841,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "dbn1",
      "x": 515,
      "y": 375,
      "text": "sessions table",
      "fontSize": 14,
      "strokeColor": "#06b6d4",
      "index": "aE",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "width": 107.80000000000001,
      "height": 17.5,
      "originalText": "sessions table"
    },
    {
      "version": 2,
      "versionNonce": 3594767,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "dbn2",
      "x": 515,
      "y": 395,
      "text": "checkpoints table",
      "fontSize": 14,
      "strokeColor": "#06b6d4",
      "index": "aF",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "width": 130.9,
      "height": 17.5,
      "originalText": "checkpoints table"
    },
    {
      "version": 2,
      "versionNonce": 1724306017,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "#fff3bf",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sm_l"
        }
      ],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sm",
      "x": 500,
      "y": 90,
      "width": 170,
      "height": 55,
      "strokeColor": "#f59e0b",
      "index": "aG"
    },
    {
      "type": "text",
      "id": "sm_l",
      "x": 523.4,
      "y": 107.5,
      "text": "Secret Manager",
      "originalText": "Secret Manager",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 123.20000000000002,
      "height": 20,
      "containerId": "sm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontFamily": 5,
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1804517423,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "version": 2,
      "versionNonce": 1776279105,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "smn",
      "x": 505,
      "y": 150,
      "text": "API keys, DB URL, Langfuse keys",
      "fontSize": 12,
      "strokeColor": "#757575",
      "index": "aI",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "width": 204.60000000000002,
      "height": 15,
      "originalText": "API keys, DB URL, Langfuse keys"
    },
    {
      "version": 2,
      "versionNonce": 189063759,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a2",
      "x": 500,
      "y": 117,
      "width": 90,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          100
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "endBinding": {
        "elementId": "fapi",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "index": "aJ",
      "lastCommittedPoint": null,
      "startBinding": null,
      "startArrowhead": null
    },
    {
      "version": 2,
      "versionNonce": 1638690337,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "#b2f2bb",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lf_l"
        }
      ],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "lf",
      "x": 500,
      "y": 440,
      "width": 170,
      "height": 55,
      "strokeColor": "#22c55e",
      "index": "aK"
    },
    {
      "type": "text",
      "id": "lf_l",
      "x": 523.4,
      "y": 457.5,
      "text": "Langfuse Cloud",
      "originalText": "Langfuse Cloud",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "width": 123.20000000000002,
      "height": 20,
      "containerId": "lf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fontFamily": 5,
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 808566895,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "version": 2,
      "versionNonce": 1964769793,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lfn",
      "x": 508,
      "y": 500,
      "text": "Traces + prompt management",
      "fontSize": 12,
      "strokeColor": "#757575",
      "index": "aM",
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "width": 171.60000000000002,
      "height": 15,
      "originalText": "Traces + prompt management"
    },
    {
      "version": 2,
      "versionNonce": 2082331279,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773888573363,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a3",
      "x": 230,
      "y": 255,
      "width": 270,
      "height": 210,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          210
        ],
        [
          270,
          210
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "endBinding": {
        "elementId": "lf",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "index": "aN",
      "lastCommittedPoint": null,
      "startBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}